MASTER_1=order-master-1
MASTER_2=order-master-2
MASTER_3=order-master-3
REPLICA_1=order-replica-1
REPLICA_2=order-replica-2
REPLICA_3=order-replica-3
REDIS_PORT=6379
RABBITMQ_URL=amqp://user:pass@rabbitmq:5672/
ROUTE_KEY=order-egress
GATEWAY_URL=http://gateway:80
PAYMENT_ROUTE=payment-egress
STOCK_ROUTE=stock-egress
