MASTER_1=payment-master-1
MASTER_2=payment-master-2
MASTER_3=payment-master-3
REPLICA_1=payment-replica-1
REPLICA_2=payment-replica-2
REPLICA_3=payment-replica-3
REDIS_PORT=6379
RABBITMQ_URL=amqp://user:pass@rabbitmq:5672/
ROUTE_KEY=payment-egress
