MASTER_1=stock-master-1
MASTER_2=stock-master-2
MASTER_3=stock-master-3
REPLICA_1=stock-replica-1
REPLICA_2=stock-replica-2
REPLICA_3=stock-replica-3
REDIS_PORT=6379
RABBITMQ_URL=amqp://user:pass@rabbitmq:5672/
ROUTE_KEY=stock-egress